TexodeTaskWin/View/MainPage.xaml

<Page x:Class="TexodeTaskWin.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TexodeTaskWin.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="NameOfProduct">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="15, 0, 0, 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
        </Style>

        <Style TargetType="{x:Type Image}"
               x:Key="ImageOfProduct">
            <Setter Property="Margin" Value="10, 20, 10, 10"/>
            <Setter Property="Height" Value="240"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="ControlButton">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0, 0, 40, 0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="SortButton">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="40, 0, 0, 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button Name="btnSort"
                    DockPanel.Dock="Left" 
                    Content="Сортировать"
                    Command="{Binding SortCommand}"
                    Style="{StaticResource SortButton}"/>
            <Button DockPanel.Dock="Left" 
                    Content="Отменить сортировку"
                    Command="{Binding UnSortCommand}"
                    Style="{StaticResource SortButton}"/>
            <Button DockPanel.Dock="Right" 
                    Content="Удалить"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource ControlButton}"
                    Background="#BB4C4C"/>
            <Button DockPanel.Dock="Right" 
                    Content="Добавить"
                    Command="{Binding AddViewCommand}"
                    Style="{StaticResource ControlButton}"
                    Background="#467BBF"/>
        </DockPanel>
        <ListBox Name="lbxCards"
                 ItemsSource="{Binding Cards}" 
                 Grid.Row="1"                       
                 Margin="20, 0, 0, 20"
                 SelectionMode="Multiple"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Background="Transparent"
                 BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="White"
                                Height="300"
                                Width="275"
                                Margin="10"
                                CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="260"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding Path=Photo}" 
                                   Style="{StaticResource ImageOfProduct}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Path=Name}" 
                                       Style="{StaticResource NameOfProduct}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
