TexodeTaskWin/View/UpdatePage.xaml

<Page x:Class="TexodeTaskWin.View.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TexodeTaskWin.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="UpdatePage">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="Text">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="15, 0, 0, 0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}"
               x:Key="NameInput">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Height="35"
                                Width="300"
                                CornerRadius="10"
                                HorizontalAlignment="Left"
                                Padding="3, 3, 3, 3"
                                Margin="15"
                                Background="White">
                            <TextBox Grid.Row="0" 
                                     Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0" 
                                     TextWrapping="NoWrap"
                                     MaxLength="22"
                                     FontSize="18"
                                     FontWeight="Regular"
                                     TabIndex="{TemplateBinding TabIndex}"
                                     Padding="5, 0, 0, 0"
                                     VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="ControlButton">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Background" Value="#467BBF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="15, 0, 0, 20"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="CancelButton">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Background" Value="#BB4C4C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="25, 0, 0, 0"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Name="content"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
                Grid.Column="0"
                Content="Назад"
                Command="{Binding CancelCommand}"
                Style="{StaticResource CancelButton}"
                HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" 
                   Grid.Column="1"
                   Text="Изменить товар"
                   VerticalAlignment="Center"
                   FontSize="42"
                   Style="{StaticResource Text}"/>
        <Grid Grid.Row="1" 
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid  DataContext="{Binding Card}">
                <Image Grid.Row="0"
                       Height="400"
                       Width="400" 
                       Name="imgPhoto"
                       Source="{Binding Path=Photo}"/>
            </Grid>
            <Button Grid.Row="1" 
                    Content="Добавить фото"
                    Command="{Binding AddPhotoCommand}"
                    Style="{StaticResource ControlButton}"/>
        </Grid>
        <Grid Grid.Row="1" 
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="Введите название"
                       Style="{StaticResource Text}"
                       FontSize="20"
                       VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="1" >
                <Grid DataContext="{Binding Card}">
                    <TextBox Text="{Binding Path=Name}"
                             Style="{StaticResource NameInput}"/>
                </Grid>
                <Button Content="Сохранить"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource ControlButton}"
                        HorizontalAlignment="Left"/>
                <TextBlock Margin="15, 0, 0, 0"
                           Text="{Binding ErrorMassage}"
                           FontSize="16"
                           Foreground="#BB4C4C"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
